/* Simple Style */
QWidget {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:1 rgb(133,133,175),
                                stop:0.4 rgb(31, 31, 44) );
    min-width: 400px;
    min-height: 300px;
}

QPushButton {
    min-width: 150px;
    min-height: 90px;
    background: qlineargradient(x1:0, y1:1, x2:0, y2:0,
                                stop:1 rgb(133,133,135),
                                stop:0.4 rgb(31, 31, 33) );
    color: white;
    border: 2px solid white;
    border-radius: 20px;
    margin: 7px;
}

QPushButton:hover {
    background: qlineargradient(x1:0, y1:1, x2:0.5, y2:0,
                                stop:1 rgb(133,133,135),
                                stop:0.6 rgb(31, 31, 33),
                                stop:0.3 rgb(60, 60, 120) );
}

QPushButton:pressed {
    background: qlineargradient(x1:0, y1:1, x2:-0.5, y2:0,
                                stop:0 rgba(1, 1, 5, 80),
                                stop:0.6 rgba(18, 18, 212, 80),
                                stop:0.3 rgba(142, 142, 245, 80) );
    border: 1px solid rgb(18, 18, 212);
}

QPushButton:checked {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 rgb(111, 111, 111),
                                stop:0.7 rgb(180, 180, 180),
                                stop:0.4 rgb(31, 120, 120) );
    border: 1px solid rgb(18, 18, 212);
}

QPushButton:checked:hover {
    background: qlineargradient(x1:0, y1:1, x2:1, y2:0,
                                stop:1 rgb(31, 31, 33),
                                stop:0.4 rgb(133,133,135),
                                stop:0.1 rgb(0, 150, 150) );
}
